.grid {
  height: 100%;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  padding: 0 8px;
}

.card {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 24px;
  perspective: 100px;
  transform-style: preserve-3d;

  transition: transform 500ms ease;

  &:disabled {
    pointer-events: none;
  }

  .front {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF0A0;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);

    &.disabled {
      opacity: .5;
    }

    img {
      background-color: transparent;
      width: 50%;
      height: auto;
    }
  }

  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6BCCFF;
    border-radius: 24px;
    backface-visibility: hidden;
    transform: rotateY(0deg);
  }

  &.show {
    transform: rotateY(180deg);
  }
}
